{
  "name": "nextauth",
  "displayName": "Auth.js (NextAuth)",
  "auth": "nextauth",
  "compatibleWith": {
    "frameworks": ["nextjs"],
    "databases": ["prisma-postgresql", "prisma-mongodb"]
  },
  "dependencies": {
    "next-auth": "^5.0.0-beta.25",
    "@auth/prisma-adapter": "^2.7.4"
  },
  "env": {
    "AUTH_SECRET": "your-secret-here",
    "NEXTAUTH_URL": "http://localhost:3000"
  },
  "files": ["app/api/auth/[...nextauth]/route.ts", "lib/auth.ts", "middleware.ts"]
}
