{
  "name": "better-auth-express",
  "displayName": "Better Auth (Express)",
  "auth": "better-auth",
  "compatibleWith": {
    "frameworks": ["express"],
    "databases": ["prisma-postgresql", "prisma-mongodb"]
  },
  "dependencies": {
    "better-auth": "^1.1.4",
    "@better-auth/prisma": "^1.1.4"
  },
  "env": {
    "BETTER_AUTH_SECRET": "your-secret-here",
    "BETTER_AUTH_URL": "http://localhost:3000"
  },
  "files": ["src/lib/auth.ts", "src/routes/auth.ts"]
}
